******************
In the name of GOD
******************

Par™ compiler version 0.0.3Beta- Draft
------------------------------

String Comparison is now added.

Translate.SetEqual,Translate.SetNEqual and other set methods improved so that after a comparison, ax whould be =1 or =0

Parser.Relation modified to try parse any relation type.

Translate.Header methos has modified to prepend a macro for printing boolean values

Boolean data type is now supported.

a class named Farsi has added to translate tokens and other english names to persian
(used in error messages and warnings)

parse tree is implemented in a seprate module.

Translate.ReadIt method has modified so to read all available data types.



______________________________
Supported types:
_______________

Integer
Real
String
Boolean
______________________________
Control structuers:
__________________

	if endif
	if else endif
	for
	while

______________________________
Parameter passing convention:
__________________
Pass by value
Pass by refrence

